<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Data Diri</title>
    <style>
        video {
            padding: 30px 0;
            width: 200px;
            height: 200px;
            border-radius: 200%;
        }
        body {
            background-color: #2FE60A;
            text-align: center;
        }
        footer {
            margin: 30px;
            padding: 30px 0;
            background-color: #333;
            color: white;
        }
        header {
            padding: 30px 0;
            background-color: yellowgreen;
            color: whitesmoke;
        }
        header h1 a {
            text-decoration: none;
            color: whitesmoke;
        }
        header h1 a:hover {
            background-color: #B1E60A;
            color: whitesmoke;
        }
    </style>
</head>
<body >

    <!--header-->
    <header>
        <h1><a href="index.html"> Profile Saya</a></h1>
    </header>

    <video autoplay loop muted playsinline>
        <source src="img/alvin Eka S..mp4" title="Gif Logo"/>
      </video>  

    <h2>Data Diri</h2>
    <table border="1" align='center' bgcolor="white"> 
        <tr align="left">
            <td>Nama Lengkap :</td>
            <td>Alvin Eka Suryanto</td>
        </tr>
        <tr align="left">
            <td>Nama Pendek : </td>
            <td>Alvin</td>
        </tr>
        <tr align="left" >      
            <td>Jenis Kelamin :</td>
            <td>Laki-Laki</td>
        </tr>
        <tr  align="left">
            <td>Umur :</td>
            <td>15th</td>
        </tr>
        <tr  align="left">
            <td>Agama :</td>
            <td>Islam</td>
        </tr>
        <tr  align="left">
            <td>Tempat Tanggal Lahir :</td>
            <td>Jakarta,8 Mei 2006</td>
        </tr>
        <tr  align="left">
            <td>Nama Kepala Keluarga :</td>
            <td>Di samarkan</td>
        </tr>
        <tr  align="left">
            <td>WargaNegaraan :</td>
            <td>WNI</td>
        </tr>
        <tr  align="left">
            <td>Golongan Darah :</td>
            <td>-</td>
        </tr>
    </table>

    <h2>Medsos</h2>
    <table border="1" align='center'  bgcolor="white">
        <tr  align="left">
            <td>Instagram :</td>
            <td>@alvineka_7889</td>
        </tr>
        <tr  align="left">
            <td>Facebook :</td>
            <td>Alvin Eka</td>
        </tr>
        <tr  align="left">
            <td>Tiktok :</td>
            <td>@alvineka8729</td>
        </tr>
        <tr  align="left">
            <td>Youtube :</td>
            <td>Alvin Eka</td>
        </tr>
    </table>

    <h2>Alamat Lengkap</h2>
    <table border="1" align='center'  bgcolor="white">
        <tr  align="left">
            <td>Alamat rumah :</td>
            <td>Gg.Mede II No.30 Rt. 01/04</td>
        </tr>
        <tr  align="left">
            <td>Kelurahan :</td>
            <td>Pamulang Barat</td>
        </tr>
        <tr  align="left">
            <td>Kecamatan :</td>
            <td>Pamulang</td>
        </tr>
        <tr  align="left">
            <td>kota :</td>
            <td>Tangerang Selatan</td>
        </tr>
        <tr  align="left">
            <td>No.Blok : </td>
            <td>-</td>
        </tr>
    </table>


    <!--footer-->
    <footer style="padding: 30px 0">
        <div class="container">
            <small>Copyright &copy; 2022 - Alvin Eka . All Rights Reserved.</small>
        </div>
    </footer>

</body>
</html>
